2026-05-22T11:34:33.5107302Z ##[group]Run actions/upload-artifact@v4
2026-05-22T11:34:33.5107602Z with:
2026-05-22T11:34:33.5107799Z   name: playwright-report
2026-05-22T11:34:33.5108041Z   path: playwright-report/
2026-05-22T11:34:33.5108274Z   if-no-files-found: ignore
2026-05-22T11:34:33.5108510Z   compression-level: 6
2026-05-22T11:34:33.5108720Z   overwrite: false
2026-05-22T11:34:33.5108954Z   include-hidden-files: false
2026-05-22T11:34:33.5109187Z ##[endgroup]
2026-05-22T11:34:33.7456636Z With the provided path, there will be 55 files uploaded
2026-05-22T11:34:33.7462235Z Artifact name is valid!
2026-05-22T11:34:33.7463021Z Root directory input is valid!
2026-05-22T11:34:34.0486786Z Beginning upload of artifact content to blob storage
2026-05-22T11:34:35.2838081Z Uploaded bytes 8388608
2026-05-22T11:34:35.5822213Z Uploaded bytes 15064749
2026-05-22T11:34:35.6545249Z Finished uploading artifact content to blob storage!
2026-05-22T11:34:35.6548337Z SHA256 digest of uploaded artifact zip is 28188d5abc324a9cd4437f5b050e98c7aaf7f2c7284b921cbf3b6c2b2652acc9
2026-05-22T11:34:35.6550730Z Finalizing artifact upload
2026-05-22T11:34:35.9391276Z Artifact playwright-report.zip successfully finalized. Artifact ID 7159510506
2026-05-22T11:34:35.9392688Z Artifact playwright-report has been successfully uploaded! Final size is 15064749 bytes. Artifact ID is 7159510506
2026-05-22T11:34:35.9400230Z Artifact download URL: https://github.com/ibaifernandez/portfolio-ibaifernandez/actions/runs/26285261641/artifacts/7159510506
