2026-05-22T11:31:13.1955028Z Current runner version: '2.334.0'
2026-05-22T11:31:13.1983029Z ##[group]Runner Image Provisioner
2026-05-22T11:31:13.1983973Z Hosted Compute Agent
2026-05-22T11:31:13.1984659Z Version: 20260213.493
2026-05-22T11:31:13.1985313Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-22T11:31:13.1986011Z Build Date: 2026-02-13T00:28:41Z
2026-05-22T11:31:13.1986800Z Worker ID: {6d888f8f-7a1d-4c56-90f0-89f1dd24e4be}
2026-05-22T11:31:13.1987727Z Azure Region: westus3
2026-05-22T11:31:13.1988250Z ##[endgroup]
2026-05-22T11:31:13.1989668Z ##[group]Operating System
2026-05-22T11:31:13.1990280Z Ubuntu
2026-05-22T11:31:13.1990741Z 24.04.4
2026-05-22T11:31:13.1991343Z LTS
2026-05-22T11:31:13.1991832Z ##[endgroup]
2026-05-22T11:31:13.1992322Z ##[group]Runner Image
2026-05-22T11:31:13.1992959Z Image: ubuntu-24.04
2026-05-22T11:31:13.1993512Z Version: 20260518.149.1
2026-05-22T11:31:13.1994500Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-22T11:31:13.1996277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-22T11:31:13.1997445Z ##[endgroup]
2026-05-22T11:31:13.1998551Z ##[group]GITHUB_TOKEN Permissions
2026-05-22T11:31:13.2000524Z Contents: read
2026-05-22T11:31:13.2001661Z Metadata: read
2026-05-22T11:31:13.2002202Z Packages: read
2026-05-22T11:31:13.2002718Z ##[endgroup]
2026-05-22T11:31:13.2005055Z Secret source: Actions
2026-05-22T11:31:13.2005801Z Prepare workflow directory
2026-05-22T11:31:13.2394019Z Prepare all required actions
2026-05-22T11:31:13.2442287Z Getting action download info
2026-05-22T11:31:13.7648344Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-22T11:31:13.9014319Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-22T11:31:14.0419008Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-22T11:31:14.3082712Z Complete job name: Quality · Build · E2E
