2026-05-22T11:34:38.1444695Z Post job cleanup.
2026-05-22T11:34:38.2476645Z [command]/usr/bin/git version
2026-05-22T11:34:38.2518103Z git version 2.54.0
2026-05-22T11:34:38.2562163Z Temporarily overriding HOME='/home/runner/work/_temp/5e0affc4-a111-429b-8914-0c0c8890cd27' before making global git config changes
2026-05-22T11:34:38.2563646Z Adding repository directory to the temporary git global config as a safe directory
2026-05-22T11:34:38.2577847Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/portfolio-ibaifernandez/portfolio-ibaifernandez
2026-05-22T11:34:38.2618280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-22T11:34:38.2657944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-22T11:34:38.2922327Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-22T11:34:38.2950944Z http.https://github.com/.extraheader
2026-05-22T11:34:38.2965585Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-22T11:34:38.3001357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-22T11:34:38.3258022Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-22T11:34:38.3296051Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
