2026-05-22T11:31:14.3826916Z ##[group]Run actions/checkout@v4
2026-05-22T11:31:14.3828347Z with:
2026-05-22T11:31:14.3829053Z   repository: ibaifernandez/portfolio-ibaifernandez
2026-05-22T11:31:14.3829880Z   token: ***
2026-05-22T11:31:14.3830304Z   ssh-strict: true
2026-05-22T11:31:14.3830799Z   ssh-user: git
2026-05-22T11:31:14.3831239Z   persist-credentials: true
2026-05-22T11:31:14.3831693Z   clean: true
2026-05-22T11:31:14.3832115Z   sparse-checkout-cone-mode: true
2026-05-22T11:31:14.3832656Z   fetch-depth: 1
2026-05-22T11:31:14.3833049Z   fetch-tags: false
2026-05-22T11:31:14.3833475Z   show-progress: true
2026-05-22T11:31:14.3833888Z   lfs: false
2026-05-22T11:31:14.3834274Z   submodules: false
2026-05-22T11:31:14.3834692Z   set-safe-directory: true
2026-05-22T11:31:14.3835491Z ##[endgroup]
2026-05-22T11:31:14.4995049Z Syncing repository: ibaifernandez/portfolio-ibaifernandez
2026-05-22T11:31:14.4997206Z ##[group]Getting Git version info
2026-05-22T11:31:14.4998322Z Working directory is '/home/runner/work/portfolio-ibaifernandez/portfolio-ibaifernandez'
2026-05-22T11:31:14.4999568Z [command]/usr/bin/git version
2026-05-22T11:31:14.5044786Z git version 2.54.0
2026-05-22T11:31:14.5070235Z ##[endgroup]
2026-05-22T11:31:14.5093082Z Temporarily overriding HOME='/home/runner/work/_temp/407aae0a-4d46-4b62-b078-3c8d1c76e648' before making global git config changes
2026-05-22T11:31:14.5094443Z Adding repository directory to the temporary git global config as a safe directory
2026-05-22T11:31:14.5099047Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/portfolio-ibaifernandez/portfolio-ibaifernandez
2026-05-22T11:31:14.5143578Z Deleting the contents of '/home/runner/work/portfolio-ibaifernandez/portfolio-ibaifernandez'
2026-05-22T11:31:14.5147747Z ##[group]Initializing the repository
2026-05-22T11:31:14.5152990Z [command]/usr/bin/git init /home/runner/work/portfolio-ibaifernandez/portfolio-ibaifernandez
2026-05-22T11:31:14.5226360Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-22T11:31:14.5228404Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-22T11:31:14.5229603Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-22T11:31:14.5230527Z hint: call:
2026-05-22T11:31:14.5231101Z hint:
2026-05-22T11:31:14.5231814Z hint: 	git config --global init.defaultBranch <name>
2026-05-22T11:31:14.5232726Z hint:
2026-05-22T11:31:14.5233545Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-22T11:31:14.5234911Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-22T11:31:14.5235990Z hint:
2026-05-22T11:31:14.5236562Z hint: 	git branch -m <name>
2026-05-22T11:31:14.5237441Z hint:
2026-05-22T11:31:14.5238312Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-22T11:31:14.5240072Z Initialized empty Git repository in /home/runner/work/portfolio-ibaifernandez/portfolio-ibaifernandez/.git/
2026-05-22T11:31:14.5243724Z [command]/usr/bin/git remote add origin https://github.com/ibaifernandez/portfolio-ibaifernandez
2026-05-22T11:31:14.5285607Z ##[endgroup]
2026-05-22T11:31:14.5287219Z ##[group]Disabling automatic garbage collection
2026-05-22T11:31:14.5290753Z [command]/usr/bin/git config --local gc.auto 0
2026-05-22T11:31:14.5321964Z ##[endgroup]
2026-05-22T11:31:14.5322995Z ##[group]Setting up auth
2026-05-22T11:31:14.5329892Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-22T11:31:14.5364914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-22T11:31:14.5675110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-22T11:31:14.5707402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-22T11:31:14.5944166Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-22T11:31:14.5980812Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-22T11:31:14.6224415Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-22T11:31:14.6261187Z ##[endgroup]
2026-05-22T11:31:14.6262488Z ##[group]Fetching the repository
2026-05-22T11:31:14.6271595Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3417b52a7838e6f6decfeafad68dac5d6cfd320e:refs/remotes/origin/main
2026-05-22T11:31:16.4677972Z From https://github.com/ibaifernandez/portfolio-ibaifernandez
2026-05-22T11:31:16.4680325Z  * [new ref]         3417b52a7838e6f6decfeafad68dac5d6cfd320e -> origin/main
2026-05-22T11:31:16.4712129Z ##[endgroup]
2026-05-22T11:31:16.4713875Z ##[group]Determining the checkout info
2026-05-22T11:31:16.4715654Z ##[endgroup]
2026-05-22T11:31:16.4720201Z [command]/usr/bin/git sparse-checkout disable
2026-05-22T11:31:16.4766191Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-22T11:31:16.4795995Z ##[group]Checking out the ref
2026-05-22T11:31:16.4800454Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-22T11:31:16.5671927Z Switched to a new branch 'main'
2026-05-22T11:31:16.5673638Z branch 'main' set up to track 'origin/main'.
2026-05-22T11:31:16.5687434Z ##[endgroup]
2026-05-22T11:31:16.5731177Z [command]/usr/bin/git log -1 --format=%H
2026-05-22T11:31:16.5756829Z 3417b52a7838e6f6decfeafad68dac5d6cfd320e
