2026-05-22T11:31:36.7660566Z ##[group]Run npm ci
2026-05-22T11:31:36.7660832Z [36;1mnpm ci[0m
2026-05-22T11:31:36.7697768Z shell: /usr/bin/bash -e {0}
2026-05-22T11:31:36.7698034Z ##[endgroup]
2026-05-22T11:31:37.5738884Z 
2026-05-22T11:31:37.5739689Z added 26 packages, and audited 27 packages in 735ms
2026-05-22T11:31:37.5740133Z 
2026-05-22T11:31:37.5740378Z 12 packages are looking for funding
2026-05-22T11:31:37.5740868Z   run `npm fund` for details
2026-05-22T11:31:37.5749133Z 
2026-05-22T11:31:37.5749583Z found 0 vulnerabilities
