2026-05-22T11:31:38.3902448Z ##[group]Run npx playwright install --with-deps chromium
2026-05-22T11:31:38.3902899Z [36;1mnpx playwright install --with-deps chromium[0m
2026-05-22T11:31:38.3939470Z shell: /usr/bin/bash -e {0}
2026-05-22T11:31:38.3939758Z ##[endgroup]
2026-05-22T11:31:39.3633900Z Installing dependencies...
2026-05-22T11:31:39.3708876Z Switching to root user to install dependencies...
2026-05-22T11:31:39.4448856Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-05-22T11:31:39.4771641Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-05-22T11:31:39.4777692Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-05-22T11:31:39.4782383Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-05-22T11:31:39.4789453Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2026-05-22T11:31:39.4795805Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2026-05-22T11:31:39.4808857Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2026-05-22T11:31:39.5389658Z Hit:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease
2026-05-22T11:31:40.8576872Z Reading package lists...
2026-05-22T11:31:40.8828128Z Reading package lists...
2026-05-22T11:31:41.1143604Z Building dependency tree...
2026-05-22T11:31:41.1151019Z Reading state information...
2026-05-22T11:31:41.3288162Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-05-22T11:31:41.3288712Z libasound2t64 set to manually installed.
2026-05-22T11:31:41.3289170Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-05-22T11:31:41.3289649Z libatk-bridge2.0-0t64 set to manually installed.
2026-05-22T11:31:41.3290074Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-05-22T11:31:41.3290460Z libatk1.0-0t64 set to manually installed.
2026-05-22T11:31:41.3290865Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-05-22T11:31:41.3291266Z libatspi2.0-0t64 set to manually installed.
2026-05-22T11:31:41.3291672Z libcairo2 is already the newest version (1.18.0-3build1).
2026-05-22T11:31:41.3292036Z libcairo2 set to manually installed.
2026-05-22T11:31:41.3292677Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-05-22T11:31:41.3293103Z libcups2t64 set to manually installed.
2026-05-22T11:31:41.3293492Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-05-22T11:31:41.3293848Z libdbus-1-3 set to manually installed.
2026-05-22T11:31:41.3314443Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-05-22T11:31:41.3315084Z libdrm2 set to manually installed.
2026-05-22T11:31:41.3315756Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-05-22T11:31:41.3316246Z libgbm1 set to manually installed.
2026-05-22T11:31:41.3316654Z libglib2.0-0t64 is already the newest version (2.80.0-6ubuntu3.8).
2026-05-22T11:31:41.3317334Z libglib2.0-0t64 set to manually installed.
2026-05-22T11:31:41.3317794Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-05-22T11:31:41.3318180Z libnspr4 set to manually installed.
2026-05-22T11:31:41.3318568Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-05-22T11:31:41.3318916Z libnss3 set to manually installed.
2026-05-22T11:31:41.3319315Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-05-22T11:31:41.3319716Z libpango-1.0-0 set to manually installed.
2026-05-22T11:31:41.3320104Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-05-22T11:31:41.3320460Z libx11-6 set to manually installed.
2026-05-22T11:31:41.3320812Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-05-22T11:31:41.3321169Z libxcb1 set to manually installed.
2026-05-22T11:31:41.3321569Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-05-22T11:31:41.3321974Z libxcomposite1 set to manually installed.
2026-05-22T11:31:41.3322377Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-05-22T11:31:41.3322749Z libxdamage1 set to manually installed.
2026-05-22T11:31:41.3323577Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-05-22T11:31:41.3323927Z libxext6 set to manually installed.
2026-05-22T11:31:41.3324299Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-05-22T11:31:41.3324663Z libxfixes3 set to manually installed.
2026-05-22T11:31:41.3325046Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-05-22T11:31:41.3325415Z libxkbcommon0 set to manually installed.
2026-05-22T11:31:41.3325789Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-05-22T11:31:41.3326142Z libxrandr2 set to manually installed.
2026-05-22T11:31:41.3326660Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-05-22T11:31:41.3327439Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-05-22T11:31:41.3328011Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-05-22T11:31:41.3328424Z libfontconfig1 set to manually installed.
2026-05-22T11:31:41.3328858Z libfreetype6 is already the newest version (2.13.2+dfsg-1ubuntu0.1).
2026-05-22T11:31:41.3329275Z libfreetype6 set to manually installed.
2026-05-22T11:31:41.3329677Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-05-22T11:31:41.3330066Z fonts-liberation set to manually installed.
2026-05-22T11:31:41.3330456Z The following additional packages will be installed:
2026-05-22T11:31:41.3330799Z   xfonts-encodings xfonts-utils
2026-05-22T11:31:41.3331080Z Recommended packages:
2026-05-22T11:31:41.3331356Z   fonts-ipafont-mincho fonts-tlwg-loma
2026-05-22T11:31:41.3513731Z The following NEW packages will be installed:
2026-05-22T11:31:41.3514597Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-05-22T11:31:41.3528577Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-05-22T11:31:41.3528969Z   xfonts-utils
2026-05-22T11:31:41.3735602Z 0 upgraded, 9 newly installed, 0 to remove and 16 not upgraded.
2026-05-22T11:31:41.3736320Z Need to get 21.1 MB of archives.
2026-05-22T11:31:41.3737222Z After this operation, 79.5 MB of additional disk space will be used.
2026-05-22T11:31:41.3737926Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-05-22T11:31:41.4874782Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-05-22T11:31:41.9440094Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-05-22T11:31:42.0706514Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-05-22T11:31:42.1213676Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-05-22T11:31:42.1926676Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-05-22T11:31:42.3621480Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-05-22T11:31:42.4214798Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-05-22T11:31:42.4749684Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-05-22T11:31:42.5364923Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-05-22T11:31:42.8148247Z Fetched 21.1 MB in 1s (17.9 MB/s)
2026-05-22T11:31:42.8376530Z Selecting previously unselected package fonts-ipafont-gothic.
2026-05-22T11:31:42.8435690Z (Reading database ... 
2026-05-22T11:31:42.8436190Z (Reading database ... 5%
2026-05-22T11:31:42.8436589Z (Reading database ... 10%
2026-05-22T11:31:42.8436963Z (Reading database ... 15%
2026-05-22T11:31:42.8437496Z (Reading database ... 20%
2026-05-22T11:31:42.8437884Z (Reading database ... 25%
2026-05-22T11:31:42.8438271Z (Reading database ... 30%
2026-05-22T11:31:42.8438652Z (Reading database ... 35%
2026-05-22T11:31:42.8439042Z (Reading database ... 40%
2026-05-22T11:31:42.8439815Z (Reading database ... 45%
2026-05-22T11:31:42.8440210Z (Reading database ... 50%
2026-05-22T11:31:42.8460513Z (Reading database ... 55%
2026-05-22T11:31:42.8588269Z (Reading database ... 60%
2026-05-22T11:31:42.8624255Z (Reading database ... 65%
2026-05-22T11:31:42.8658774Z (Reading database ... 70%
2026-05-22T11:31:42.8690132Z (Reading database ... 75%
2026-05-22T11:31:42.8732578Z (Reading database ... 80%
2026-05-22T11:31:42.8754695Z (Reading database ... 85%
2026-05-22T11:31:42.8975533Z (Reading database ... 90%
2026-05-22T11:31:42.9261150Z (Reading database ... 95%
2026-05-22T11:31:42.9261674Z (Reading database ... 100%
2026-05-22T11:31:42.9262325Z (Reading database ... 202296 files and directories currently installed.)
2026-05-22T11:31:42.9309333Z Preparing to unpack .../0-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-05-22T11:31:42.9387565Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-05-22T11:31:43.1763373Z Selecting previously unselected package fonts-freefont-ttf.
2026-05-22T11:31:43.1895369Z Preparing to unpack .../1-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-05-22T11:31:43.1903246Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-05-22T11:31:43.2768202Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-05-22T11:31:43.2901717Z Preparing to unpack .../2-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-05-22T11:31:43.2909061Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-05-22T11:31:43.3123180Z Selecting previously unselected package fonts-unifont.
2026-05-22T11:31:43.3255138Z Preparing to unpack .../3-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-05-22T11:31:43.3262712Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-05-22T11:31:43.4406327Z Selecting previously unselected package fonts-wqy-zenhei.
2026-05-22T11:31:43.4539277Z Preparing to unpack .../4-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-05-22T11:31:43.4692166Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-05-22T11:31:43.9483606Z Selecting previously unselected package xfonts-encodings.
2026-05-22T11:31:43.9615635Z Preparing to unpack .../5-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-05-22T11:31:43.9623458Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-05-22T11:31:43.9923884Z Selecting previously unselected package xfonts-utils.
2026-05-22T11:31:44.0055949Z Preparing to unpack .../6-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-05-22T11:31:44.0063050Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-05-22T11:31:44.0590772Z Selecting previously unselected package xfonts-cyrillic.
2026-05-22T11:31:44.0725106Z Preparing to unpack .../7-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-05-22T11:31:44.0733576Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-05-22T11:31:44.1081860Z Selecting previously unselected package xfonts-scalable.
2026-05-22T11:31:44.1215339Z Preparing to unpack .../8-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-05-22T11:31:44.1222643Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-05-22T11:31:44.1651349Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-05-22T11:31:44.1770705Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-05-22T11:31:44.1788062Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-05-22T11:31:44.1804063Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-05-22T11:31:44.1821288Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-05-22T11:31:44.1889085Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-05-22T11:31:44.1903102Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-05-22T11:31:44.1919609Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-05-22T11:31:44.1958720Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-05-22T11:31:44.2294179Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-05-22T11:31:44.2579554Z Processing triggers for man-db (2.12.0-4build2) ...
2026-05-22T11:31:44.2593984Z Not building database; man-db/auto-update is not 'true'.
2026-05-22T11:31:44.2606727Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-05-22T11:31:44.8939363Z 
2026-05-22T11:31:44.8940033Z Running kernel seems to be up-to-date.
2026-05-22T11:31:44.8940377Z 
2026-05-22T11:31:44.8940536Z No services need to be restarted.
2026-05-22T11:31:44.8940720Z 
2026-05-22T11:31:44.8940868Z No containers need to be restarted.
2026-05-22T11:31:44.8941045Z 
2026-05-22T11:31:44.8941236Z No user sessions are running outdated binaries.
2026-05-22T11:31:44.8941446Z 
2026-05-22T11:31:44.8941730Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-05-22T11:31:46.1066503Z Downloading Chrome for Testing 145.0.7632.6 (playwright chromium v1208) from https://cdn.playwright.dev/builds/cft/145.0.7632.6/linux64/chrome-linux64.zip
2026-05-22T11:31:46.3845852Z |                                                                                |   0% of 167.3 MiB
2026-05-22T11:31:46.5837385Z |■■■■■■■■                                                                        |  10% of 167.3 MiB
2026-05-22T11:31:46.6717760Z |■■■■■■■■■■■■■■■■                                                                |  20% of 167.3 MiB
2026-05-22T11:31:46.7516334Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 167.3 MiB
2026-05-22T11:31:46.8358213Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 167.3 MiB
2026-05-22T11:31:46.9117392Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 167.3 MiB
2026-05-22T11:31:46.9879491Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 167.3 MiB
2026-05-22T11:31:47.0594435Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 167.3 MiB
2026-05-22T11:31:47.1294347Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 167.3 MiB
2026-05-22T11:31:47.2041954Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 167.3 MiB
2026-05-22T11:31:47.2754838Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 167.3 MiB
2026-05-22T11:31:50.4669281Z Chrome for Testing 145.0.7632.6 (playwright chromium v1208) downloaded to /home/runner/.cache/ms-playwright/chromium-1208
2026-05-22T11:31:50.4673803Z Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-05-22T11:31:50.7331274Z |                                                                                |   0% of 2.3 MiB
2026-05-22T11:31:50.7551367Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2026-05-22T11:31:50.7742870Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2026-05-22T11:31:50.7819525Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2026-05-22T11:31:50.7888852Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2026-05-22T11:31:50.7964397Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2026-05-22T11:31:50.7996304Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2026-05-22T11:31:50.8070954Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2026-05-22T11:31:50.8100085Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2026-05-22T11:31:50.8126924Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2026-05-22T11:31:50.8151826Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2026-05-22T11:31:50.8793951Z FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-05-22T11:31:50.8798483Z Downloading Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) from https://cdn.playwright.dev/builds/cft/145.0.7632.6/linux64/chrome-headless-shell-linux64.zip
2026-05-22T11:31:51.1552220Z |                                                                                |   0% of 110.9 MiB
2026-05-22T11:31:51.3229854Z |■■■■■■■■                                                                        |  10% of 110.9 MiB
2026-05-22T11:31:51.3905507Z |■■■■■■■■■■■■■■■■                                                                |  20% of 110.9 MiB
2026-05-22T11:31:51.4454337Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 110.9 MiB
2026-05-22T11:31:51.4958638Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 110.9 MiB
2026-05-22T11:31:51.5453097Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 110.9 MiB
2026-05-22T11:31:51.5933952Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 110.9 MiB
2026-05-22T11:31:51.6405249Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 110.9 MiB
2026-05-22T11:31:51.6841772Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 110.9 MiB
2026-05-22T11:31:51.7337963Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 110.9 MiB
2026-05-22T11:31:51.7820998Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 110.9 MiB
2026-05-22T11:31:54.0667237Z Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1208
